-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Dec 10, 2016 at 07:28 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `my_blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `short_content` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `blog`
--

INSERT INTO `blog` (`id`, `name`, `title`, `short_content`, `content`, `time`) VALUES
(1, 'Vitaliy Smolinskiy', 'First Post', 'Hello i am Vitaliy. I love the program, and learn programming. I hope you enjoy my blog. I''m not very skilled with css and JavaScript. But I definitely learned. I hope very much for your ...', 'Hello i am Vitaliy. I love the program, and learn programming. I hope you enjoy my blog. I''m not very skilled with css and JavaScript. But I definitely learned. I hope very much for your help. Thank you.', '2016-12-01 20:45:27'),
(3, 'Mike Perish', 'Choose a book of defiance for December''s reading group', 'Thank goodness 2016 is drawing to a close. Let’s hope we soon start to see the dawn breaking over our current global political nightmare and that 2017 doesn’t take the lives of quite so many ...', 'Thank goodness 2016 is drawing to a close. Let’s hope we soon start to see the dawn breaking over our current global political nightmare and that 2017 doesn’t take the lives of quite so many great artists.\r\n\r\nAfter so much dismay, the temptation is to bury ourselves deeper under the duvet and try to ignore the chill outside. Certainly, my first instinct was that we should end this year with a comfort read. But then, wiser counsel prevailed. Do we want to resist or succumb? Do we want to end this year whimpering? Or do we want to stand up for what we believe in and get ready to face whatever 2017 may bring?\r\n\r\nIn truth, I probably want to both whimper a bit and then stand up. But that tells me that I need to gird myself all the more. And that’s where I’m hoping this month’s reading group choice will be helpful. So let’s try to find a classic of resistance and defiance. A book about telling truth to power, sticking it to the Man and fighting the good fight.\r\n\r\nThe books that first spring to my mind are second world war classics such as Jean Bruller’s The Silence of the Sea, John Steinbeck’s The Moon Is Down or – why not? – Pat Reid’s Colditz books. There’s also George Psychoundakis’s incredible story of standing up to the Nazi occupation of his island, The Cretan Runner.\r\n\r\nBut you might want to take a different tack. The Cretan Runner, for instance, is published in the UK with a (typically glorious) introduction by Patrick Leigh Fermor, and you might see his books about travelling in prewar Europe as their own form of resistance: a defence of a set of values, of learning and culture, and, most of all, a defence of decency and kindness to strangers.\r\n\r\nAlso, while reading books about defeating fascism may be particularly satisfying in our current climate, we don’t have to limit ourselves to any one era or any one set of political problems. Nadine Gordimer’s anti-apartheid classic Burger’s Daughter would be a good choice, too. Or Stephen King’s The Stand. Or Harry Potter and the Deathly Hallows.\r\n\r\nBut that’s where I should probably stop and hand over to you. If you have a book that you feel will help us overcome, please recommend it in the comments below. As is traditional here on the reading group, I’ll print out the nominations, draw them out of a hat and reveal the winner here in a few days’ time. So please get nominating below.\r\n\r\nFinally, I’m aware that this month marks the 100th anniversary of the birth of Penelope Fitzgerald and that it would be a very good thing to commemorate that. But let’s hold that off until January and kick off 2017 with a fine female voice. Until then, comrades: ¡Hasta la victoria siempre!', '2016-12-05 20:46:46'),
(4, 'Sally Goble', 'Perfect software: the enemy of rapid deployment?', 'Popular opinion in the world of software development states that if you want to release your software frequently, or you want to move towards continuous delivery, you have to automate your testing. Have plenty of ...', 'Popular opinion in the world of software development states that if you want to release your software frequently, or you want to move towards continuous delivery, you have to automate your testing. Have plenty of unit tests, move towards BDD, and automate integration and regression tests. Replace all of your manual regression testing with automated testing. Automate the hell out of everything.\r\n\r\nAnd it seems logical. In slow paced software delivery teams, where releases happen infrequently, endless cycles of wide ranging rigorous manual regression testing often slow delivery down even more. So a logical consideration when moving towards a rapid release cadence is to speed up your regression by automating.\r\n\r\nSoftware Quality Assurance, delivered by painstakingly thorough (and slow) software testing, is predicated on the old fashioned notion that we have to release perfect software. But in the context of the modern practices of frequent releases, which may happen many times a day, this seems a less convincing approach.\r\n\r\nQA teams and testers could do well to learn lessons from the way that product/feature development has responded to the changing pace of delivery. In the olden days of waterfall delivery, the concept of shipping future-proofed, fully specified all singing all dancing products with a complete and perfectly considered exhaustive feature set was commonsense. Software needed to be specified with every eventuality considered, to within an inch of it’s life, because future releases wouldn’t be for months or years.\r\n\r\nMore or less the same approach was adopted to testing as to product and feature development. Everything that shipped had to be perfect from a quality point of view, bug free, and last for years.\r\n\r\nBut nowadays, just as rapid development and release cycles have changed the way we think about developing features – we are happy to release MVP products and iterate on functionality – the rapid development cycle gives us the opportunity to change the way we think about testing. Product owners have moved on - so should testers.\r\n\r\nA few years ago at the Guardian, we realised that we needed to ship more frequently. We ended up, after much technical innovation, in a place where we could release to production at will - and we were soon deploying several hundred times a day. This forced the QA team to make a choice: insist on releasing near perfect bug free* software that would slow down our ability to ship as frequently; or test much less, allowing us to release much more frequently. We chose the latter approach, because the need to ship and innovate more frequently was important to us as a business. But just as importantly, because we realised that it wasn’t necessary for the software to be perfect and bug free.', '2016-12-05 20:49:08'),
(5, 'Alex Whar', 'Guardian Developer Blog Advent', 'Throughout 2016, we have learnt a lot building and maintaining the various systems that power the Guardian. As Christmas nears, we thought that we would share some of that knowledge with the wider world.\r \r ...', 'Throughout 2016, we have learnt a lot building and maintaining the various systems that power the Guardian. As Christmas nears, we thought that we would share some of that knowledge with the wider world.\r\n\r\nFor the next twenty five days, as Christmas nears, and the days continue to draw in, where going to be publishing one post a day on the developer blog. \r\n\r\nWell write about compression algorithms, design, testing, machine learning, breaking the site, culture and more. Contributors come from all parts of our Digital Team.\r\n\r\nWe hope you find it educational and entertaining.', '2016-12-05 20:56:35'),
(10, 'Metthew Taylor', 'Apple confirms it is working on self-driving cars', 'Apple has said for the first time that it is working on technology to develop self-driving cars.\r \r The company, which has been rumoured to be interested in the automated car market for the past ...', 'Apple has said for the first time that it is working on technology to develop self-driving cars.\n\nThe company, which has been rumoured to be interested in the automated car market for the past two years, confirmed its previously secret initiative in a statement to the US highways regulator.\n\n“The company is investing heavily in the study of machine learning and automation, and is excited about the potential of automated systems in many areas, including transportation,” said the letter from Steve Kenner, Apple’s director of product integrity, to the head of the National Highway Traffic Safety Administration (NHTSA).\n\nThe letter offered no details of the project, instead highlighting the “significant societal benefits of automated vehicles”, which it described as a life-saving technology, potentially preventing millions of car crashes and thousands of fatalities each year.', '2016-12-05 22:07:18'),
(11, 'Danuta Kean', 'Martin Amis working on novel about Christopher Hitchens, Saul Bellow and Philip Larkin', 'Martin Amis has disclosed that he is writing an autobiographical novel about three other writers: poet Philip Larkin, novelist Saul Bellow and public intellectual Christopher Hitchens. All three, who were friends and inspirations to Amis, ...', 'Martin Amis has disclosed that he is writing an autobiographical novel about three other writers: poet Philip Larkin, novelist Saul Bellow and public intellectual Christopher Hitchens. All three, who were friends and inspirations to Amis, died after he had started writing it, and the governing theme of the book will be death, he told the livemint.com website.\n\nAmis, who wrote about all three men in his memoir Experience, did not confirm when the novel would appear appear. He did not reveal its title, but said: “It’s not so much about me, it’s about [the] three other writers … and since I started trying to write it, Larkin died in 1985, Bellow died in 2005, and Hitch died in 2011, and that gives me a theme – death – and a bit more freedom, and fiction is freedom.” He added: “It’s hard going but the one benefit is that I have the freedom to invent things. I don’t have them looking over my shoulder any more.”\nBellow and Hitchens also feature in a book of essays by Amis recently acquired by publisher Jonathan Cape. Titled The Rub of Time, the book will feature essays and reportage by the novelist published between 1986 and 2016. Publication is planned for October 2017.\n\nDan Franklin, publishing director at Jonathan Cape said: “The Rub of Time contains 20 years’ worth of work and covers such subjects as Nabokov, Bellow and Larkin – and Donald Trump, Princess Diana, tennis, Diego Maradona, Christopher Hitchens and Jeremy Corbyn. It shows, once again, that Martin Amis is without equal as an essayist and an observer of contemporary politics and culture.”\n\nFranklin said he did not know more about the novel-in-progress than the 67-year-old writer had already revealed and said that there is no planned release date yet.\n\nAmis knew all three subjects of his unfinished novel personally. Larkin, a family friend, wrote the poem Born Yesterday for the birth of Amis’s sister Sally (“Tightly folded bud / I have wished you something / None of the others would”). Sally died in 2000 aged 46, and was part of the inspiration for her brother’s 2010 novel The Pregnant Widow, about the fallout from the Sexual Revolution.\n\nBellow, his “hero and mentor”, whom he knew for 20 years before the Canadian-American writer died, also provided unwitting inspiration for The Pregnant Widow. His deathbed question about whether he would be remembered as a man or “a jerk” provided inspiration for a early scene in the book.\n\nAmis and Hitchens had a long and lively friendship that took in “rough bars” in London where even when they met “five very useful-looking men of no great education, he would never back down”. Amis visited the controversial essayist and intellectual pugilist as he lay dying in hospital. “Sitting in his hellish hospital in Houston, with visitors coming in every 30 minutes, he never lost his grace,” Amis told an audience at the Miami book fair in 2012.\nThough Amis has not revealed precise details of the new work, it may feature a significant point of difference between the two friends. “[Hitchens] thought revolutions were good per se,” he told Livemint. “I don’t like revolutions. I’m a gradualist, an incrementalist. Hitch loved the idea of creative destruction, fire and blood, it’s what accelerates and gets you to the next stage, but I hate the violence of revolutions, everything in me recoils from it.”\n\nDespite his revulsion at violence, Amis admitted he was drawn to it in his work. “There’s nothing more nauseating than if, say, a fight breaks out now in this bar. It’s horrible, it’s alien – but we’re fascinated by it.” Violent writing helps contain our fears about violence in real life, he added: “When I create a monster character, the covers of the book are like the bars of a cage. He can’t harm you, but you can look at him. You can look at this monster and admire its severity and horror, but it doesn’t mean you secretly want violence. It’s not a subconscious cry for violence, it’s actually the opposite, it’s how we control it.”\n\nAmis has lived in the US for the last five years and, though he does not miss England, he admitted he is impressed by the multicultural society. Referring to it as “post-racial”, he said: “I’m impressed when I go back because it seems to me more advanced than America. Post-racial. Of course, it isn’t.”\n\nAmis has yet to warm to one aspect of the American character, he said: “If you look at the personal ads in Britain, you know – hopeless, overweight, alcoholic, chain-smoker seeks companion who is pretty tolerant, etc. In America, it’s super-fit, ultra-successful, non-smoker guy wants similar … It’s always selling yourself, which Britain is not.”', '2016-12-07 17:28:23'),
(12, 'Goan Rotter', 'US supreme court rules for Samsung in $399m patent dispute with Apple', 'The US supreme court on Tuesday sided with Samsung in its big-money smartphone patent fight with Apple, throwing out an appeals court ruling that said the South Korean company had to pay a $399m penalty ...', 'The US supreme court on Tuesday sided with Samsung in its big-money smartphone patent fight with Apple, throwing out an appeals court ruling that said the South Korean company had to pay a $399m penalty to its American rival for copying key iPhone designs.\r\n\r\nThe justices in their 8-0 ruling sent the case back to the lower court for further proceedings.\r\n\r\nThe decision gives Samsung another chance to try to get back a big chunk of the money it paid Apple in December following a 2012 jury verdict that it infringed Apple’s iPhone patents and mimicked its distinctive appearance in making the Galaxy and other competing devices.\r\n\r\nThe court held that a patent violator does not always have to fork over its entire profits from the sales of products using stolen designs, if the designs covered only certain components and not the whole thing.\r\n\r\nThe ruling followed a ferocious legal battle between the world’s top two smartphone manufacturers that began in 2011 when Apple sued Samsung, asserting that its rival stole its technology and the iPhone’s trademarked appearance. It was one of the most closely watched patent cases to come before the top US court in recent years.\r\n\r\nSamsung had been seeking to pare back $399m of $548m it paid Apple in December following a 2012 jury verdict finding that it infringed Cupertino, California-based Apple’s iPhone patents and copied its distinctive appearance.\r\n\r\nAfter a trial in 2012, Apple was awarded nearly $930m in damages. The US court of appeals for the federal circuit in Washington, in May 2015, upheld the patent infringement verdict but said the iPhone’s appearance could not be protected through trademarks. That cut Samsung’s damages back by $382m.\r\n\r\nThe legal dispute centered on whether the term “article of manufacture” in US patent law should be interpreted as a finished product in its entirety, or merely a component in a complex product.\r\n\r\nIn court papers, Samsung, Apple and the US government all agreed that the term could mean a component.\r\n\r\nBut Apple urged the supreme court to affirm the appeals court’s ruling because Samsung presented no evidence that the article of manufacture in this case was anything less than its entire smartphone as sold. Samsung, meanwhile, said that it did not have to present such evidence.\r\n\r\nJustice Sonia Sotomayor, writing for the unanimous court, said that the patent law is clear. The term “article of manufacture is broad enough to encompass both a product sold to a consumer as well as a component of that product”, she wrote.\r\n\r\nSamsung in December 2015 paid Apple $548m. But it took the matter to the supreme court, saying it should not have had to make $399m of that payout for copying the patented designs of the iPhone’s rounded-corner front face, bezel and colorful grid of icons that represent programs and applications.\r\n\r\nApple said its iPhone’s success was tied to innovative designs, which other manufacturers quickly adopted in their own products. Samsung in particular made a deliberate decision to copy the iPhone’s look and many user interface features, Apple said.\r\n\r\nSamsung argued that it should not have had to turn over all its profits on phones that infringed iPhone design patents, saying those elements contributed only marginally to a complex product with thousands of patented features.\r\n\r\nWith the products that used iPhone designs, Samsung went on to become the world’s top smartphone maker.\r\n\r\nThe supreme court heard arguments in the case on 11 October.\r\n\r\nDesign patent fights very rarely reach the supreme court. It had not heard such a case in more than 120 years.', '2016-12-07 17:30:14'),
(14, 'Jack Schofield', 'Which Windows laptop could replace a MacBook Pro?', 'Now that Apple Macs have gone up rather steeply in price, they are finally out of my price range. I would like to replace my MacBook Pro with a PC that matches it as closely ...', 'Now that Apple Macs have gone up rather steeply in price, they are finally out of my price range. I would like to replace my MacBook Pro with a PC that matches it as closely as possible: well-built, robust, reliable, fast, and with a good, sharp screen. I use my Mac for all the usual surfing, watching videos, listening to music and so on. I also use Adobe Photoshop pretty heavily and video-editing software more lightly. I’m open to either a laptop or a desktop. Patrick\r\n\r\nAs the old saying has it: “Good, cheap, fast – pick any two.” This is particularly true for Windows laptops, where dozens of companies are competing mainly on price.\r\n\r\nThings are different for Apple. As the only supplier of MacBooks it can do what it likes. This includes doing things its users don’t like, such as soldering SSD and memory chips to motherboards and dropping MagSafe, SD slots and standard USB 3 ports from its latest MacBook Pros. This would be suicidal in the Windows market, where buyers can switch suppliers in seconds.\r\n\r\nOf course, different users want different things, so the big suppliers – Lenovo, Dell, HP, Asus, Acer etc – have different ranges for different market segments. Dell, for example, makes three ranges for consumers (Inspiron, XPS, Alienware), three ranges for business users (Latitude, OptiPlex, Precision), and the Vostro range for the soho (small office/home office) market. It therefore caters to budget/price-sensitive buyers (Inspiron and Latitude), prestige/quality conscious buyers (XPS, OptiPlex), and performance-oriented/pro buyers (Alienware games machines, Precision workstations).\r\n\r\nMacBooks don’t fit this kind of scheme. They’re over-engineered consumer laptops with enough performance for most professional purposes. Not many Windows laptop manufacturers can charge pro prices for consumer designs, though Microsoft is having a go.\r\n\r\nAs a result, you will have to compromise. However, you can find Windows laptops that are comparable to MacBooks in many respects, but cheaper. Just look for the various “prestige” consumer ranges such as Dell’s XPS, HP’s Spectre and Asus’s ZenBook.\r\n\r\nApple prices\r\nApple has just released new MacBook Pro laptops. There are three versions of the 13in MacBook Pro with Intel Core i5 processors and 8GB of memory at £1,449, £1,749 and £1,949. There are also new 15in MacBook Pros with Core i7 processors and 16GB of memory for £2,349 and £2,699. All prices include VAT but not port adaptors or AppleCare support.\r\n\r\nYou haven’t given me a budget, but halving Apple’s cheapest new MacBook Pro prices would suggest a range of £725 to £1,200. This is in the same ballpark as the survivors from the old ranges – 13in MacBook Airs at £949 and £1,249, plus the MacBook at £1,249 – which I assume you will also consider.\r\n\r\nLaptop options\r\nThe Dell XPS 13 and 15 are the most obvious alternatives to MacBooks. Unfortunately, they are at the top of this price range. You can still get an old-model XPS 13 (9350) for £899, but that has a Core i5-6200U with only 4GB of memory. The latest 9360 version has a 2.5GHz Core i5-7200U, 8GB of memory and a 128GB SSD for £999. If you go for a 512GB SSD at £1,099, you’re only saving £400 on a new 2.0GHz MacBook Pro.\r\n\r\nThe Dell XPS 15 is better value. You get a Core i7-6700HQ, 8GB of memory, Nvidia GeForce GTX 960M graphics with 2GB of video memory, and a 256GB SSD for £1,249. It has a Thunderbolt 3 port, two USB 3.0 ports, HDMI and an SD card slot. It’s also small and light for a machine with a 15in screen. It measures 357 x 235mm (roughly 14 x 9in) and weighs 1.78kg (3.9lbs). This compares with 349 x 241mm and 1.83kg (4.02lbs) for the new “thinner and lighter” MacBook Pro 15, which costs £1,100 more.\r\n\r\nHP’s Spectre x360 range offers similar features to Dell’s XPS range, except that all the x360 laptops have touch screens that you can rotate to enable “tent” (eg for movie viewing) or tablet operation.\r\n\r\nThe cheapest model is the HP Spectre x360 13-4126na. This has a 13in screen, a Core i5-6200U processor, 8GB of memory and a 256GB SSD for £999. You can upgrade to an HP Spectre x360 13-4129na with better screen resolution – 2560 x 1440 instead of 1920 x 1080 – plus a 2.5GHz Core i7-6500U and 512GB SSD for £1,199. Again, this is not much cheaper than a 2.0GHz MacBook Pro 13.\r\n\r\nYet again, the 15in HP Spectre x360 15-ap007na is better value. For only £100 more, you get a 4K (3840 x 2160) screen, a Core i7-6560U with Intel Iris Graphics 540, 16GB of memory, and a 512GB SSD in a 1.82kg machine. Even at £1,299, it’s still £1,050 cheaper than the new MacBook Pro 15.\r\n\r\nCheaper and cheaper\r\nYou could also look at the Lenovo ThinkPad T560, which is a robust, professional 15.6in laptop that starts at £751.19. The main attraction is that you can customise it from a menu with a huge range of options. You could get one with a Core i5-6200U, 8GB of memory, Nvidia GeForce 940MX with 2GB, a 256GB SSD and Windows 10 Home for £901.19 – and that includes three years of on-site service. Upgrading the second battery from 47WHr to 72WHr would add another £12. Upgrading the RAM to 16GB would add £52.80. Upgrading the CPU to a Core i7-6600U would add £260.\r\n\r\nThe Asus ZenBooks may also appeal because of their Apple-style aluminium unibody construction, though they’re really aimed at MacBook and MacBook Air users. The ZenBook UX330UA-FB025T with a 3200 x 1800 screen, Core i5-6200U, 8GB of memory and 256GB SSD is good value at £749.99. PC World has the similar UX310UA for £649.99, and you can find many other models if you shop around.\r\n\r\nPossibly the cheapest just-about-viable option is the 14in Lenovo IdeaPad 510S, which is a step down from the ZenBooks. All the various models have 1920 x 1080-pixel screens and 8GB of memory. The cheapest on Lenovo’s website has a 2.4GHz Core i3-7100U and a 128GB SSD for £509.99, while the most expensive has a 2.9GHz Core i5-6267U and a 256GB SSD for £599.99. However, John Lewis has a silver one with a Core i7-6567U for £599.99, so that might be worth a look.\r\n\r\nOf course, there are hundreds of cheaper Windows laptops, starting at less than £150. It just depends how far you are willing to drop your standards. Chips cost money, so below a certain point, price reductions may be coming from compromises on the quality of the case, keyboard, trackpad and screen. If they break, you just buy another.\r\n\r\nWhy not a desktop?\r\nYou mention that you’re “open to either a laptop or a desktop”. If so, you could get more power and better ergonomics by buying a desktop. I covered this last week in Which desktop PC should I buy for working from home? If you went for a Lenovo ThinkCenter M800, you would have many of the same options as when configuring a ThinkPad T560 laptop. You would also be able to add your own upgrades immediately or after another five years or whatever.\r\n\r\nIf you don’t need to replace your laptop in a hurry, you could wait to see whether Apple brings out a new version of the Mac Mini next year. The current model was launched in 2010 and hasn’t been updated for more than two years. It’s not really expandable – the memory is soldered in – and not very good value (£479 to £949), but it’s small and it runs MacOS. A 21.5in iMac (£1,049 to £1,449) could be an option too.', '2016-12-07 18:26:18'),
(15, 'Hannah Devlin', 'Strobe lighting provides a flicker of hope in the fight against Alzheimer’s', 'Strobe lighting has been shown to reduce levels of the toxic proteins seen in Alzheimer’s disease, in findings that raise the tantalising possibility of future non-invasive treatments for the disease.\r \r The study, in mice, ...', 'Strobe lighting has been shown to reduce levels of the toxic proteins seen in Alzheimer’s disease, in findings that raise the tantalising possibility of future non-invasive treatments for the disease.\r\n\r\nThe study, in mice, found that exposure to flickering light stimulated brain waves, called gamma oscillations, that are known to be disturbed in Alzheimer’s patients. Boosting this synchronous brain activity appeared to act as a cue for the brain’s immune cells, prompting them to absorb the sticky amyloid proteins that are the most visible hallmarks of the disease in the brain’s of people with Alzheimer’s.\r\n\r\nThe authors caution that a “big if” remains over whether the findings would be replicated in humans – and whether cognitive deficits as well as visible symptoms of the disease would be improved.\r\n\r\n“If humans behave similarly to mice in response to this treatment, I would say the potential is just enormous, because it’s so non-invasive, and it’s so accessible,” said Li-Huei Tsai, director of the Picower Institute for Learning and Memory at MIT, and the paper’s senior author.\r\n\r\nAlzheimer’s research has faced a number of major setbacks – most recently the failure of Eli Lily’s drug trial – after promising results in rodents did not translate into clinical improvements for patients.\r\n\r\nThe latest intervention, scientists predict, should be quicker and cheaper to confirm in humans than pharmaceuticals, which typically take more than a decade to develop and assess for safety before the clinical efficacy is even examined.\r\n\r\nThe study, published on Wednesday in the journal Nature, hinges on the observation that Alzheimer’s patients show a loss of synchronised brain activity, known as gamma oscillations, which is linked to attention and memory.\r\n\r\nTo restore the activity, the scientists first used mice that had been genetically engineered such that the neurons that generate gamma activity in the brain were sensitive to light. The technique, known as optogenetics, allowed the scientists to artificially cause groups of neurons to fire in unison by pulsing light into the brains of the mice.', '2016-12-07 18:32:24'),
(16, 'Elle Hunt', 'British Antarctic research station to be moved due to deep crack in the ice', 'Britain is preparing to move its research station in the Antarctic 23km further inland because it is under threat from a growing crack in the ice.\r \r The British Antarctic Survey’s Halley VI research station ...', 'Britain is preparing to move its research station in the Antarctic 23km further inland because it is under threat from a growing crack in the ice.\r\n\r\nThe British Antarctic Survey’s Halley VI research station has recorded data relevant to space weather, climate change, and atmospheric phenomena from its site on the Brunt Ice Shelf shelf since 2012.\r\nHowever, due to a growing chasm about 7km (4.3 miles) away that risks cutting the station off from the rest of the shelf, officials have announced that base will have to be moved.\r\n\r\nThe new site, nicknamed Halley VI A, was identified during in-depth site surveys in the 2015-16 Antarctic summer. Now that winter has passed, the relocation team are preparing to tow the station 23km to its new home using large tractors.\r\n\r\nThough the station has not been moved from its present location since it was taken there from its construction site in 2012, it was designed with potential relocation in mind to accommodate movement in the ice.\r\n\r\nTim Stockings, director of operations at British Antarctic Survey, said in a statement the team was “excited by the challenge”, and minimising disruption to science programmes was a priority.\r\n\r\n“Antarctica can be a very hostile environment. Each summer season is very short, about nine weeks. And because the ice and the weather are unpredictable we have to be flexible in our approach.”', '2016-12-07 18:52:18');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
